# PORT
PORT=4000

# MONGODB
# MONGODB_URI=mongodb+srv://ibrahimmaqsood:shopmanagementsystem@cluster0.w5l9nzz.mongodb.net/shopmanagementsystem?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://muhammadibrahimibnmaqsood_db_user:muhammadsaad@cluster0.uy71gzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT SECRET
JWT_SECRET=mySuper$ecretKey123!


NODE_ENV=development

# CLOUDINARY 
CLOUDINARY_CLOUD_NAME=db8tkk4bq
CLOUDINARY_API_KEY=677829576428218
CLOUDINARY_API_SECRET=lFYnF5-GE83gCnnVZbmzcW2q0Mw